.web-team-container{
    height: auto;
    width: 100%;
    margin: 50px 0 0;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #24262b;
}

.web-team-container-title{
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 20px;
    padding-bottom: 0;
    color: #9fc4df;
}

.web-team-canvas{
    height: auto;
    width: 90%;
    margin: 0 auto;
    display: flex;
}

.web-team-card-container {
    display: flex;
    flex-direction: column;
    // flex-wrap: wrap;
    height: auto;
    width: 90%;
    margin: 0 auto;
    // justify-content: space-around;
    border-radius: 10px;
    // background-color: antiquewhite;
}

.web-team-card {
    position: relative;
    height: 250px;
    width: 200px;
    // border-radius: 10px;
    // margin: 30px 15px 10px 15px;
    // background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    // border: 5px solid rgb(255, 255, 255);
    // background-color: blueviolet;
}

.web-team-card-bottom {
    align-items: center;
    justify-content: center;
    width: 200px;
    margin: 10px 0 0 0;
    opacity: 0.7;
    text-transform: uppercase;
    color: #fff;
}
  



@media (min-width: 768px) {
  .web-team-card-container {
    max-width: calc(33.333% - 20px);
    flex-basis: calc(33.333% - 20px);
  }
  .position0 {
    margin-top: 250px;
  }
  
  .position1 {
    margin-top: 170px;
  }
  
  .position2 {
    margin-top: 50px;
  }
  
  .position3 {
    margin-top: 90px;
  }
  
  .position4 {
    margin-top: 200px;
  }
}

@media (max-width: 768px) {
  .web-team-card {
    height: 250px;
    width: 180px;
}
.position0 {
  margin-top: 250px;
}

.position1 {
  margin-top: 120px;
}

.position2 {
  margin-top: 50px;
}

.position3 {
  margin-top: 40px;
}

.position4 {
  margin-top: 100px;
}
}